//1. Создать переменную “item_1”
//2. Присвоить переменной item_1 цифру 5.
//3. Вывести в консоль item_1.
let item_1 = 5 // создаём переменную item_1 и присваиваем ей значение 5
console.log(item_1) // выводим в консоль значение переменной item_1
//----------------------------------------------------------------------------------------

//4. Создать переменную “item_2”
//5. Присвоить переменной item_2 цифру 3.
//6. Вывести в консоль item_2.
let item_2 = 3 // создаём переменную item_2 и присваиваем ей значение 3
console.log(item_2) // выводим в консоль значение переменной item_2
//------------------------------------------------------------------------------------------

//7. Создать переменную “item_3”
//8. Присвоить переменной item_3 сложение item_1 и item_2.
//9. Вывести в консоль item_3.
let item_3 = item_1 + item_2 // создаём переменную item_3 и присваиваем ей сумму переменных item_1 + item_2
console.log(item_3) // выводим в консоль значение переменной item_3
//----------------------------------------------------------------------------------------------

//10. Создать переменную “item_4”
//11. Присвоить переменной item_4 строку “Yolochka”
//12. Вывести в консоль item_4.
let item_4 = "Yolochka" // создаём переменную и присваиваем ей значение "Yolochka"
console.log(item_4) // выводим в консоль значение переменной item_4
//---------------------------------
console.log(item_3 + item_4) // Выводим в консоль сумму item_3 и item_4.

console.log(item_3 * item_4) // Выводим в консоль произведение item_3 и item_4.
//------------------------------------

let item_5 = item_3 //15-16. Создаём переменную “item_5” и присваиваем ей значение переменной item_3
let item_6 //17. Создаём переменную item_6
let item_6_type//18. Создаём переменную item_6_type
item_6 = 15 //19. Присваиваем переменной item_6 значение 15

item_6_type = typeof item_6 //20. Присваиваем переменной item_6_type тип и значение переменной item_6
//-------------------------------------------------
// 21. Вывести в консоль тип данных item_6 в виде ——  “item_6 == ”  item_6,  “item_6_type == ”  item_6_type ——  
console.log ("item_6 == "+ item_6, "item_6_type == "+ item_6_type)
//-------------------------------------------------------------------------------------------
// 22. Создать переменную item_7 и в ней преобразовать item_6 в String.
let item_7 = String(item_6)  // Создаём переменную item_7 и присваиваем ей результат преобразования функцией string переменной item_6
//---------------------------------------------------------------------------
// 23. Создаём переменную item_7_type
let item_7_type 
// 24. Присвоить переменной item_7_type тип переменной item_7
item_7_type = typeof item_7
//console.log("item_7_type =",typeof(item_7_type))
// 25. Вывести в консоль тип данных item_7 в виде ——  “item_7 == ”  item_7,  “item_7_type == ”  item_7_type ——
console.log("item_7 ==", typeof(item_7) +', ' + "item_7_type ==", typeof(item_7_type))
// 26. Создать переменную “age_1” и присвоить ей значение 10
let age_1 = 10
// 27. Создать переменную “age_2” и присвоить ей значение 18
let age_2 = 18
// 28. Создать переменную “age_3” и присвоить ей значение 60
let age_3 = 60

// 29-33. Создать if в котором будите проверять значение переменной age_1
if (age_1 < age_2) { // проверяем выполнение условия age_1 < age_2
console.log("You don’t have access cause your age is ” + age_1 + “ It’s less then" ) // если оно true то выводим сообщение в консоль, если нет переходим вниз
} 
else if(age_1 >=  age_2 & age_1 <  age_3){ //проверяем выполнение условия age_1 >=  age_2 & age_1 <  age_3
    console.log("Welcome!" ) // если оно true то выводим сообщение в консоль, если нет переходим вниз
} 
else if (age_1  > age_3) { // проверяем выполнение условия age_1  > age_3
    console.log("Keep calm and look Culture channel")// если оно true то выводим сообщение в консоль, если нет переходим вниз
} 
else console.log("Technical work") //выводим сообщение если все условия false
